# JWT-Authentication-with-Spring-Boot

./: README.md  pom.xml
template-api/: .gitignore  pom.xml
template-service/: pom.xml
template-service/src/main/java/com/internship/mareshkiFinance/: MareshkiFinanceApplication.java
template-service/src/main/java/com/internship/mareshkiFinance/configs/: SecurityConfig.java
template-service/src/main/java/com/internship/mareshkiFinance/controller/: UserController.java
template-service/src/main/java/com/internship/mareshkiFinance/dto/: UserDTO.java
template-service/src/main/java/com/internship/mareshkiFinance/entities/: UserEntity.java
template-service/src/main/java/com/internship/mareshkiFinance/exception/handler/: GlobalExceptionHandler.java
template-service/src/main/java/com/internship/mareshkiFinance/filters/: JwtTokenFilter.java
template-service/src/main/java/com/internship/mareshkiFinance/repositories/: UserRepository.java
template-service/src/main/java/com/internship/mareshkiFinance/services/: UserService.java
template-service/src/main/java/com/internship/mareshkiFinance/utils/: JwtUtil.java
template-service/src/main/resources/: application.yml  liquibase-changeLog.xml
template-service/src/main/resources/static/backend-team-02/: template-api.yml
